<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: #05a1af;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: #ffffff;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            background: #dcfdf3;
            padding: 20px;
        }

        nav a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #fbfbfb;
            padding: 10px;
            margin: 10px 0;
            background-color: #05a1af;
            text-align: center;
        }

        nav a:hover {
            background-color: #38f838;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #ffffff;
            height: auto;
        }

        /* Responsieve layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>About Us <img src="logo-hanze-oranje-zwart-rgb.png"
                      alt="Hanze Logo"
                      height="50" width="120"> </h1>
</header>

    <nav>
        <a href="website.html">Home Page</a>
        <a href="CHIMERA.html">Chimera UCSF</a>
    </nav>

    <article>
        <h2>WEBSITE NAAM?</h2>
        <p>Welkom op onze website, (WEBSITE NAAM).
            Wij zijn Fleur Luten, Isa Bos, Naomy Schuppers en Ype de Vos
            en wij zijn studenten in leerjaar 1 van de bio-informatica opleiding aan de Hanze Hogeschool Groningen.
            <br> <br>
            Ons doel met deze website is om u de mogelijkheid aan te bieden om een DNA-, RNA- of eiwitsequentie
            op te geven en hier meer te weten over te komen.
            Deze data kunt u vertalen of visualiseren in een 3D-structuur.
            <br> <br>
            Door middel van deze website heeft u dus een eenvoudige manier om meer te weten te komen over
            genetische gegevens en de visualisatie hiervan.
            <br> <br> <br>
            Heeft u vragen aan ons en wilt u contact met ons opnemen? Dat kan via deze email-adressen:
            <br> <br>
            Fleur Luten - f.luten@st.hanze.nl <br>
            Isa Bos - i.bos@st.hanze.nl <br>
            Naomy Schuppers - n.schuppers@st.hanze.nl <br>
            Ype de Vos - y.de.vos@st.hanze.nl <br>

    </article>

</body>
</html>