<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: #05a1af;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: #ffffff;
        }

        nav {
            float: left;
            width: 30%;
            height: 800px;
            background: #dcfdf3;
            padding: 20px;
        }

        nav a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #fbfbfb;
            padding: 10px;
            margin: 10px 0;
            background-color: #05a1af;
            text-align: center;
        }

        nav a:hover {
            background-color: #38f838;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #ffffff;
            height: auto;
        }

        /* Responsieve layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Coole BLAST uitleg <img src="logo-hanze-oranje-zwart-rgb.png"
                      alt="Hanze Logo"
                      height="50" width="120"> </h1>
</header>

    <nav>
        <a href="website.html">Home Page</a>
        <a href="CHIMERA.html">Chimera UCSF</a>
        <a href="BLAST.html">BLAST</a>
        <a href="HELP.html">Help</a>
        <a href="ABOUT_US.html">About Us</a>
    </nav>

    <article>
        <h2>Basic Local Alignment Search Tool</h2>
        <p>De Basic Local Alignment Search Tool, ook bekend als BLAST, is een tool om een gegeven sequentie
        (DNA, RNA, eiwit) te vergelijken met bekende sequenties uit de NCBI database. Na een BLAST krijgt
        de gebruiker een selectie sequenties terug die vergelijkbaar zijn met de opgegeven sequentie.
        <br><br>
        Er zijn enkele belangrijke opties/instellingen voor het goed uitvoeren van een BLAST. Ten eerste moet
        BLAST weten met wat voor sequentie het werkt (nucleotiden of aminozuren). daarnaast heb je in BLAST
        enkele opties voor hoe je de sequentie meegeeft, dit kan bijvoorbeeld een accasion number of een
        fasta file zijn.
        <br><br>
        Zodra een sequentie is opgegeven voor een BLAST, duurt het vaak een tijdje voordat de BLAST klaar
        is vanwege het grootte aantal sequenties in de ncbi database. Zodra de BLAST klaar is, worden
        er een lijst aan sequenties gegeven die tot een bepaal niveau op de gegeven sequentie lijken.
        <p>

    </article>

</body>
</html>