<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimera</title>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: #05a1af;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: #ffffff;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            background: #dcfdf3;
            padding: 20px;
        }

        nav a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #fbfbfb;
            padding: 10px;
            margin: 10px 0;
            background-color: #05a1af;
            text-align: center;
        }

        nav a:hover {
            background-color: #38f838;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #ffffff;
            height: auto;
        }

        /* Responsieve layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Chimera <img src="logo-hanze-oranje-zwart-rgb.png"
                      alt="Hanze Logo"
                      height="50" width="120"> </h1>
</header>

    <nav>
        <a href="website.html">Home Page</a>
        <a href="CHIMERA.html">Chimera UCSF</a>
        <a href="BLAST.html">BLAST</a>
        <a href="HELP.html">Help</a>
        <a href="ABOUT_US.html">About Us</a>
    </nav>

    <article>
        <h2>WEBSITE NAAM?</h2>
        <p>Voor het maken van deze website hebben we onder andere gebruik gemaakt van de tool UCSF Chimera.
            <br> <br>
            UCSF Chimera is een geavanceerd softwarepakket voor de visualisatie en analyse van moleculaire structuren
            en bijbehorende data. Het is ontwikkeld door de University of California, San Francisco (UCSF)
            en wordt veel gebruikt in de bio-informatica, structurele biologie, scheikunde en farmaceutisch onderzoek.
            Door middel van deze tool kunnen bijvoorbeeld onderzoekers complexe eiwitstructuren op een makkelijke
            manier verkennen en analyseren.
            <br> <br>
            Door middel van UCSF Chimera hebben we genetische data kunnen omzetten naar visuele data,
            door bijvoorbeeld een eiwit te visualiseren als 3D structuur. Dit maakt het gebruiken van deze tool
            toegankelijker voor een breder publiek. En het helpt bij het beter begrijpen van deze structuren.
            <br> <br>
            Als je meer te weten wilt komen over USCF Chimera kan je de officiële website van de tool bezoeken:
            <a href="https://www.cgl.ucsf.edu/chimera/" >UCSF Chimera</a>
    </article>

    <img src="ucsf-chimera.png"
          alt="UCSF Chimera Logo"
          height="120" width="200">

</body>
</html>