<!DOCTYPE html>
 <html lang="nl">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Super Coole Website</title>
     <style>
         * { box-sizing: border-box; }

         body {
             font-family: Arial, Helvetica, sans-serif;
             margin: 0;
         }

         header {
             background-color: #05a1af;
             padding: 20px;
             text-align: center;
             font-size: 35px;
             color: #ffffff;
         }

         nav {
             float: left;
             width: 30%;
             height: 800px;
             background: #dcfdf3;
             padding: 20px;
         }

         nav a {
             display: block;
             text-decoration: none;
             font-size: 18px;
             color: #fbfbfb;
             padding: 10px;
             margin: 10px 0;
             background-color: #05a1af;
             text-align: center;
         }

         nav a:hover {
             background-color: #38f838;
         }

         article {
             float: left;
             padding: 20px;
             width: 70%;
             background-color: #ffffff;
             height: auto;
         }

         /* Responsieve layout */
         @media (max-width: 600px) {
             nav, article {
                 width: 100%;
                 height: auto;
             }
         }
     </style>
 </head>
 <body>

 <header>
     <h1>Super Coole Website <img src="../static/logo-hanze-oranje-zwart-rgb.png" alt="Hanze Logo"
                                  height="50" width="120"> </h1>
 </header>


     <nav>
         <a href="website.html">Home Page</a>
         <a href="CHIMERA.html">Chimera UCSF</a>
         <a href="BLAST.html">BLAST</a>
         <a href="HELP.html">Help</a>
         <a href="ABOUT_US.html">About Us</a>
     </nav>

     <article>
         <h2>WEBSITE NAAM?</h2>
         <form action="outputje.html" method="get">
         <label for="fname">Sequentie:</label>
         <input type="text" id="fname" name="fname">
         <br><br>
         <input type="submit" value="Zoeken">
                 <p> Welkom bij onze website voor het vertalen en informeren van eiwitten.
                     vul bovenin een DNA, RNA, nucleotide,aminozuur sequentie in of een eiwit en
                     laat je informeren!</p>
         </form>

     </article>

 </body>
 </html>